server.port=8090
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/hoocat.keystore
server.ssl.key-store-password=1q2w3e4r!!
server.ssl.key-password=1q2w3e4r!!
server.ssl.key-alias=hoodcat.keystore
server.ssl.trust-store=classpath:keystore/hoodcat.truststore
server.ssl.trust-store-password=1q2w3e4r!!

spring.datasource.url=jdbc:mysql://localhost:3306/eventory
spring.datasource.username=eventory
spring.datasource.password=eventory
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true