server.port=8090
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/hoocat.keystore
server.ssl.key-store-password=1q2w3e4r!!
server.ssl.key-password=1q2w3e4r!!
server.ssl.key-alias=hoodcat.keystore
server.ssl.trust-store=classpath:keystore/hoodcat.truststore
server.ssl.trust-store-password=1q2w3e4r!!