com.cafe24.oauth.client-id=3HvVUFWyCJcsWRVYJLrwGB
com.cafe24.oauth.client-secret=lyXZMzGTFdLvlxMbMV8tAC
com.cafe24.oauth.authentication-url=https://{{mallid}}.cafe24api.com/api/v2/oauth/authorize
com.cafe24.oauth.token-gen-url=https://{{mallid}}.cafe24api.com/api/v2/oauth/token
com.cafe24.oauth.redirect-url=https://127.0.0.1:8090/oauth/code
com.cafe24.oauth.scope=mall.read_promotion,mall.write_promotion,mall.read_application,mall.write_application
com.cafe24.oauth.response_type=code
com.cafe24.oauth.state=team.baristas
